<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>CSS Demo</title>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
   }
  label {
    margin: 10px; display: inline-block; width: 150px;
   }
  input {
    margin-left: 10px; border-radius: 4px;
   }
  #Site {
    background-image:
    -moz-linear-gradient(top, lightblue, white(110, 41, 41));
    background-image:
    -webkit-linear-gradient(left, lightblue, rgb(38, 212, 160));
    box-shadow: 5px 5px 5px #333333;
    -webkit-box-shadow: 5px 5px 5px #333333;
    padding: 20px; height: 100px; width: 500px;
   }
</style>
</head>
<body>
  <div id="Site">
    <div id="Form">
      <label>Input field</label> 
      <input type="text">
      <button class="button" type="button">Submit
      </button>
    </div>
  </div>
</body>
</html>